# OfflineVoiceConversionFilter_Android

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: offline-voice-conversion-release.aar
app/src/androidTest/java/com/offline/conversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offline/conversion/: MainActivity.java  Utils.java
app/src/main/res/drawable/: bg_btn_generate.xml  bg_debug_input.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offline/conversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: databaker.keystore
